
# The fully qualified Java class name of the JDBC driver to be used.
database.driverClassName = com.mysql.jdbc.Driver

# The connection URL to be passed to our JDBC driver to establish a connection.
# Replace the variables defined by $variablename$.
database.url = jdbc:mysql://localhost:3306/hhovsepy_compannex

# The connection username to be passed to our JDBC driver to establish a connection.
database.username = root

#  The connection password to be passed to our JDBC driver to establish a connection.
database.password =

# The initial number of connections that are created when the pool is started.
# Recommended value: Set it to the same value as maxIdle below.
database.initialSize = 10

# The maximum number of active connections that can be allocated from the
# the pool at the same time, or zero for no limit.
# Recommended value: As high as possible, but be aware that the number of
# all maxActive values should be never higher than the value of maximal
# connections which is defined at the database.
database.maxActive = 15

# The maximum number of active connections that can remain idle in the pool,
# without extra ones being released, or zero for no limit.
# Recommended value: Set the value so high that it's higher than the maximum
# number of concurrent request in 98% of the time or better 100%.
database.maxIdle = 10
