<?xml version="1.0" encoding="ISO-8859-1" ?>  
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">  

<tlib-version>1.2</tlib-version>  
<uri>functions</uri>  
	<function>
	  <name>areEquals</name>
	  <function-class>com.compannex.util.StringUtil</function-class>
	  <function-signature>boolean areEquals( java.lang.Integer, java.lang.String )</function-signature>
	</function>
</taglib>